<?php

return [

// Home page
    'Architecture' => 'Архітектура',
    'Sculpture' => 'Скульптура',
    
    'The Vatican Museum' => 'Музей Ватикану',
    'Modern Art Museum' => 'Музей сучасного мистецтва',
    'The British Museum' => 'Британський музей',
    'The Pushkin Museum' => 'Музей образотворчих мистецтв',
    
// About IDHF
    'about_idhf_p_1' => 'благодійна організація, метою якої є оцифрування та збереження культурного спадку людської цивілізації, а також створення умов для його подальшого дослідження та наслідування новими поколіннями. Наша робота зосереджена на збереженні та популяризації інформації про особистостей та творців, які внесли цінний вклад в загальний культурний спадок, демонструючи їх здобутки у формі оцифрованих предметів: літератури, живопису, скульптури, графіті, архітектури, театру, кіно, музики, науки та техніки, тощо.',
    'about_idhf_p_2' => 'Для забезпечення вільного та широкого доступу до створеного нами цифрового депозитарію культурної спадщини, а також створення максимально широкої мережі послідовників, ми створили та підтримуємо роботу першої в світі глобальної цифрової культурної екосистеми на основі високотехнологічної цифрової платформи.',

//  Team & Board Page    
    'Administration' => 'Адміністрація',
    'Supervisory board' => 'Наглядова рада',
    'Valerii Tsepkalo' => 'Валерій Цепкало',
    'Chairman of the Supervisory Board' => 'Голова наглядової ради',
    '' => '',
    'Management board' => 'Правління',
    'Anatolii Bondarchuk' => 'Анатолій Бондарчук',
        'Chairman of the Board' => 'Голова правління',
    'Volodymyr Golembivskyi' => 'Володимир Голембівський',
        'Managing Director' => 'Директор-розпорядник',
    'Nadzeya Bondarchuk' => 'Надія Бондарчук',
        'Secretary' => 'Відповідальний секретар',
    'Ekaterina Nekrasova' => 'Катерина Некрасова',
        'Project Manager' => 'Проектний менеджер',
    'David Androshchuk' => 'Давид Андрощук',
        'Board Member' => 'Член правління',
    
//   Partners
        'Partners_slog' => 'Ми реалізовуємо свою діяльність у тісній співпраці з національними бібліотеками, художніми музеями, галереями, університетами, закладами культури і т. д.',
        '' => '',
    
//  Programmes Page
    'about_idhf_slog' => 'Цифрові технології на захисті культурної спадщини',
    'about_idhf_prog' => 'Будуються за основними напрямами діяльності фундації та направлені на тісну співпрацію з міжнародними, громадськими та державними організаціями, дослідними структурами, а також приватними особами, задля створення Глобальної культурної цифрової екосистеми, як основи широкого та вільного доступу до культурного спадку і як фундаменту розвитку людської цивілізації.',
    'Our activities are aimed at collecting, systematizing and preserving information about the cultural heritage of mankind.' => 'Наша діяльність спрямована на збір, систематизацію та збереження інформації про культурне надбання людства.',
    'DCE_snippet' => 'Забезпечення вільного та широкого доступу до оцифрованих колекцій та архівів, що демонструють унікальні здобутки культурної спадщини. Дослідження минулого крізь призму досягнень окремих діячів, дозволить зовсім іншим чином сприймати історію, ...',
    'DI_snippet' => 'Створення глобального цифрогового архіву для збереження копій об\'єктів всесвітнього культурного надбання у візуальній (2D/3D), аудіо та текстовій формах задля подальшого вільного та широкого доступу до таких копій.',
    'AA_snippet' => 'Підтримка роботи цифрового банку високоякісних копій об’єктів культурно-історичної спадщини людства, який здатен забезпечити їхнє ґарантоване збереження на сотні років.',
    'RA_snippet' => 'Забезпечення збереження і передачі культурної спадщини наступним поколінням.',
    
        // Digital Cultural Ecosystem Page
        'Cultural heritage in human dimension' => 'Культурна спадщина в людському вимірі',
        'DCE_purpose' => 'Забезпечити вільний та широкий доступ до оцифрованих колекцій та архівів, що демонструють унікальні здобутки культурної спадщини. Адже дослідження минулого крізь призму досягнень окремих діячів, дозволить зовсім іншим чином сприймати історію, змінивши погляд ззовні на погляд зсередини. Такі дослідження дозволяють прослідкувати еволюцію думки, відкриттів та досягнення суспільства у всіх його напрямах життєдіяльності.',
        'DCE_task_1' => 'Надати вільний та широкий доступ до всеохоплюючої та об\'єктивної інформації про культурне надбання цивілізації;',
        'DCE_task_2' => 'Забезпечити повноту та вичерпність інформації, щодо кожної представленої в екосистемі особистості та події шляхом надання упорядкованих всесторонніх свідчень про її життя, середовище що її формувало, досягнення, зв\'язки з іншими особистостями, що мали вплив на формування світогляду суспільства та певні історичні події;',
        'DCE_task_3' => 'Підтримка середовища, в якому кожен може вільно описати свої спогади щодо певних події, свідком яких він був, дати їм свою оцінку, а також зберегти ці свідчення для майбутніх поколінь. Адже, лише середовище, що гарантує принцип плюралізму свідчень щодо історичних подій чи процесів, стане фундаментом неупередженості та об’єктивності в формуванні новітньої історії чи відновленні історичної справедливості;',
        'DCE_task_4' => 'Доповнення екосистеми новими відкриттями щодо історичних подій та їх учасників, а також знайдених артефактів та результатів проведених досліджень.',
        'DCE_About_p1' => 'Перша цифрова культурна екосистема з відкритим контентом Prabook збирає, систематизує та зберігає інформацію про особистостей, які зробили вагомий внесок у національний та світовий культурний спадок. Prabook дозволяє користувачам поряд з біографічною інформацією розміщувати матеріали, що відображають життєвий шлях людей, а також демонструють результати їх діяльності: книги, картини, скульптури, наукові відкриття, сконструйовані механізми, машини, будівлі та інші творчі роботи.',
        'DCE_About_p2' => 'Prabook відіграє важливу місію в систематизації всього культурного надбання по подіях, країнах та історичних персоналіях. Це унікальне джерело проведення досліджень та доповнення історичного надбання.',
        'DCE_About_p3' => 'Глобальна цифрова культурна екосистема покликана поєднати інформацію про історичні події та особистостей з історичними місцями де вони відбувались, демонструючи свідчення та артефакти з матеріалами та експонатами музеїв, бібліотек та архівів.',
        'DCE_About_p4_bef' => 'Для детального ознайомлення з першою цифровою культурною екосистемою пропонуємо проглянути ',
        'DCE_About_p4_link' => 'презентацію',
        'DCE_About_p4_aft' => ', або ж перейти за гіперпосиланням',
        
    // Digitizing information Page
        'DI_slog' => 'Кожна країна, на теренах якої розташовані здобутки культурної спадщини, зобов\'язана зберегти цю частину спадщини людства і забезпечити її передачу наступним поколінням.',
        'Program purpose' => 'Мета програми',
            'DI_purp_1' => 'Створення глобального цифрогового архіву для збереження копій об\'єктів всесвітнього культурного надбання у візуальній (2D/3D), аудіо та текстовій формах задля подальшого вільного та широкого доступу до таких копій.',
            'DI_purp_2' => 'Об\'єднання існуючих цифрових архівів та приватних цифрових колекцій в єдину цифрову культурну екосистему для забезпечення широкого та вільного доступу.',
        'Program goals' => 'Ключові завдання',
            'DI_task_1' => 'Організація тісної співпраці з фондами, організаціями, державними органами, науковою спільнотою та суспільством задля створення архітектури цифрової культурної екосистеми;',
            'DI_task_2' => 'Об\'єднання та систематизація на єдиній платформі існуючих цифрових архівів, колекцій та музеїв; розробка архітектури та правил поєднання даних в єдину глобальну цифрову культурну екосистему;',
            'DI_task_3' => 'Організація роботи по створенню цифрових копій та наповненню цифрової екосистеми.',
        'Research objects' => 'Об\'єкти дослідження',
            'DI_res_1' => 'Біографії видатних людей;',
            'DI_res_2' => 'Наука та техніка (наукові праці, схеми, креслення, моделі, ...);',
            'DI_res_3' => 'Література та видавнича справи (книги, періодика, журнали, друковані ЗМІ, літературні фестивалі);',
            'DI_res_4' => 'Візуальне мистецтво (живопис, графіка, мозаїка, естамп, інсталяція, літографія, муралізм, стріт-арт, ленд-арт, скульптура, фотографія, паблік-арт, …);',
            'DI_res_5' => 'Історичні та політичні документи;',
            'DI_res_6' => 'Аудіальне мистецтво (жива/відтворена музика, саунд-арт, радіо, …);',
            'DI_res_7' => 'Аудіовізуальне мистецтво (кіно, телебачення, реклама, відео-арт, диджитал-арт, нові медіа, відеоігри, віджеїнг, …);',
            'DI_res_8' => 'Культурна спадщина (бібліотеки, музейна справа, архіви, ремесла, матеріальна та нематеріальна культурна спадщина);',
            'DI_res_9' => 'Перформативне та сценічне мистецтво (театр, балет, танець, цирк, карнавал, музичні вистави (мюзикл, опера), перформанс, геппенінг, …);',
            'DI_res_10' => 'Дизайн та мода (інтер’єрів, прикладний, графічний, ландшафтний, саунд-дизайн, мода, архітектура, скульптура, …).',
    
    //  Archive Activity Page
        'AA_slog' => 'Минуле завжди з нами, і все, що ми собою представляємо, все, що ми маємо, виходить з минулого. Ми його творіння та на його фундаменті ми будуємо майбутнє.',
        'AA_purp' => 'Підтримка роботи цифрового банку високоякісних копій об’єктів культурно-історичної спадщини людства, який здатен забезпечити їхнє ґарантоване збереження на сотні років.',
        'AA_task_1' => 'Створення архітектури цифрового архівного банку;',
        'AA_task_2' => 'Класифікація, каталогізація, обробка та збереження оцифрованих копій аналогових експонатів;',
        'AA_task_3' => 'Створення метаданих для кожної збереженої цифрової копії;',
        'AA_task_4' => 'Своєчасна міграція архіву на нові носії інформації відповідно до викликів технічного прогресу.',

    // Research Activity Page
        'Reasoning' => 'Обґрунтування',
        'RA_slog' => 'Історія – скарбниця наших діянь, свідок минулого, повчання для сьогодення і застереження для майбутнього.',
        'RA_purp_1' => 'Забезпечити збереження і передачу культурної спадщини наступним поколінням.',
        'RA_purp_2' => 'Сприяти науковим дослідженням через надання дослідникам доступу до інформації про цінності, що зберігаються в екосистемі.',
        'RA_purp_3' => 'Забезпечити доступ до наявних цінностей більш широкої аудиторії та підвищити якість їх користувацького досвіду.',
        'RA_task_1' => 'Сприяння збереженню, актуалізації і популяризації національного культурного надбання;',
        'RA_task_2' => 'Створення умов для взаємозбагачення та взаємопроникнення різних культур, підтримка культурних та інформаційних програм міжнародного співробітництва;',
        'RA_task_3' => 'Популяризація культури та мистецтв, формування позитивного іміджу для кожної країни у світі;',
        'RA_task_4' => 'Створення та підтримка мережі професіоналів в сфері культури, надання учасникам навичок проектного менеджменту та лідерства, а також розвиток підходу спільної участі для впровадження проектів.',
        'RA_about_1' => 'Prabook – всесвітня соціально-культурна цифрова екосистема;',
        'RA_about_2' => 'Екранізації - документальні та художні фільми, що висвітлюють певні події, явища, історичні настрої і т. д.;',
        'RA_about_3' => 'YouTube канал – публікація різноманітних тематичних інтерв\'ю з дослідниками, істориками, мистецтвознавцями і т.д.;',
        'RA_about_4' => 'Соціальні медіа - розсилка новин електронною поштою та активна присутність в соціальних мережах;',
        'RA_about_5' => 'Лекції, конференції, форуми, виставки, дискусії, …;',
        'RA_about_com' => 'Канали комунікації з аудиторією',

//  Apply to volunteer
    'Apply to volunteer' => 'Заявка на волонтерство',
    'Complete the brief form below to apply!' => 'Заповніть коротку форму нижче!',
    'Full Name' => 'ПІП',
    'Country' => 'Країна',
    'Date Of Birth' => 'Дата народження',
    'Phone' => 'Номер телефону',
    'City' => 'Місто',
    'Tell us about yourself' => 'Розкажіть про себе',
    'What specific skills, training or experience do you have?' => 'Ваші цінні навички чи заслуги',
    'Do you have previous volunteer experience?' => 'Чи маєте волонтерський досвід?',
    'Submit' => 'Відправити',
    '' => '',
    
];