<?php

return [

// Article #2
    'The Council of European Union adopted conclusions on the Work Plan for Culture 2019-2022' => 'Рада ЄС опублікувала висновки щодо Плану роботи по культурі на 2019-2022',
    'a2_snipp' => '27 листопада Рада Європейського Союзу зробила висновки щодо Робочого плану для культури 2019-2022 рр.. З метою розробки стратегічного і динамічного інструменту, який би вирішував поточні зрушення в культурній політиці ЄС, застосовуючи чіткі принципи і встановлюючи пріоритети для його реалізації',
    'a2p1' => '27 листопада Рада Європейського Союзу зробила висновки щодо Робочого плану для культури 2019-2022 рр.. З метою розробки стратегічного і динамічного інструменту, який би вирішував поточні зрушення в культурній політиці ЄС, застосовуючи чіткі принципи і встановлюючи пріоритети для його реалізації. Цей новий план роботи зосереджується на темах, які сприяють підвищенню обізнаності про соціальну та економічну важливість європейської культури та спадщини. П\'ять пріоритетів, які були відібрані на основі їх внеску в культурне розмаїття, їхня європейська додана цінність та необхідність спільних дій, складаються з наступного: стійкість у культурній спадщині, згуртованість та добробут, екосистема, що підтримує художників, культурні та творчі професіонали та європейський зміст, ґендерна рівність та міжнародні культурні зв\'язки.',
    
// Article #1
    'Brazil National Museum fire' => 'Пожежа в національному музеї бразилії',
    'a1p1' => '2 вересня 2018 року велика пожежа вщент знищила будівлю Національного музею Бразилії. У вогні безповоротно втрачено 90 % колекції, що налічувала до 20 млн. експонатів.',
    'a1p2' => 'Цю подію оцінюють як найбільшу культурну катастрофу: загублена величезна колекція, в тому числі, практично все, що залишилося від вимерлих індіанських племен і південноамериканської історії доколумбової епохи. Фреска з Помпеїв пережила виверження Везувію,  але не вціліла у вересневій пожежі. Також втрачено велику колекцію, присвячену мовам Бразилії, включаючи записані в 1958 році пісні на зниклих мовах, а також архів Курта Німуендажу, етнографічні та археологічні записи про всі етноси Бразилії з XVI століття. У пожежі загинуло безліч записів, які, будучи правильно оцифрованими, повністю зберегли б автентичність.',
    'a1p3' => 'Крім вогню, культурній спадщині загрожує безліч інших небезпек: стихійні лиха, військові конфлікти, комахи і терміти, недотримання температурного режиму і т. д. До того ж недостатнє фінансування - загальна проблема по всьому світу.',
    'a1p4' => 'Оцифрування колекцій сприяє не лише їх збереженню, але і просуванню – в особливості це стосується невеликих регіональних закладів: якщо вони не репрезентують себе в мережі Інтернет, то мало хто крім місцевих жителів дізнається про їхню діяльність та експонатах.', 
];