<?php

return [

// Article #2
    'The Council of European Union adopted conclusions on the Work Plan for Culture 2019-2022' => 'The Council of European Union adopted conclusions on the Work Plan for Culture 2019-2022',
    'a2_snipp' => 'On 27 November, the Council of the European Union adopted the conclusions on the Work Plan for Culture 2019-2022, whith the objective to conceive a strategic and dynamic instrument that will address ongoing developments in EU cultural policy, applying clear principles and setting focused priorities for its implementation.',
    'a2p1' => 'On 27 November, the Council of the European Union adopted the conclusions on the Work Plan for Culture 2019-2022, whith the objective to conceive a strategic and dynamic instrument that will address ongoing developments in EU cultural policy, applying clear principles and setting focused priorities for its implementation. This new Work Plan focuses on topics that contribute to increasing the awareness of the social and economic importance of European culture and heritage. The five priorities, which were selected on the basis of their contribution to cultural diversity, their European added value and the need for joint action, are concluded as the following: sustainability in cultural heritage, cohesion and well-being, an ecosystem supporting artists, cultural and creative professionals and European content, gender equality and international cultural relations.',
    
// Article #1
    'Brazil National Museum fire' => 'Brazil National Museum fire',
    'a1p1' => 'The building was heavily damaged by a large fire on September 2, 2018. Although some items were saved, it is believed that 92.5 % of its archive of 20 million items was destroyed in the fire, though circa 1.5 million items are stored in a separate building, which was not damaged.',
    'a1p2' => 'This fire is estimated as the largest cultural disaster: a huge collection lost, including virtually everything left of extinct Indian tribes and South American history of pre-Columbian era. The fresco from Pompeii survived the eruption of Vesuvius, but did not survive the September fires. It is also lost a large collection devoted to the languages of Brazil, including songs written in 1958 missing languages, as well as the archive of Kurt Nimunädge, ethnographic and archaeological records of all the Brazilian ethnos from the XVI century. In a fire, many records died, which, being digitized correctly, would completely preserve authenticity.',
    'a1p3' => 'In addition to fire, cultural heritage is threatened with many other dangers: natural disasters, military conflicts, insects and termites, non-compliance with the temperature regime, etc. In addition, insufficient financing is a common problem around the world.',
    'a1p4' => 'Digitizing collections contributes not only to their preservation but also to promotion; in particular, it affects small regional institutions: if they do not represent themselves on the Internet, few, in addition to locals, learn about their activities and exhibits.',
];